* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	padding: 0;
}

header h1 {
	background-color: #bca2be;
	text-align: center;
	padding: 0.5em;
}
.hero-img {
	background-image: url(/images/vendor-hero.png);
	overlay: red;
	height: 20em;
	background-size: cover;
	background-position-y: center;
	padding: 4em 2em;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}
.hero-img p {
	background: #bca2be;
	padding: 8px 12px;
	border-radius: 6px;
	cursor: pointer;
	font-size: 1.2rem;
	margin-bottom: 10px;
}
.hero-img span{
	padding-right: .2em;
}
main {
	padding: 2em;
}
.topnav a.icon {
	position: absolute;
	left: 10px;
	top: 7px;
}
.user-status {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 3em -0.5em;
}
.user-status-details {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}
.user-status .brand-logo {
	width: 100px;
	height: 100px;
	position: relative;
}

.user-status .status-indicator {
	color: var(--main-purple);
	position: absolute;
	bottom: 180px;
    left: 60px;
}
.icons {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}
.edit {
	padding: 5px;
	border-radius: 10px;
	border: 1px solid #7d7b80;
	color: #7d7b80;
}
.personal > div {
	display: flex;
	flex-direction: column;
	width: 60%;
}
.personal {
	display: flex;
	flex-direction: column;
}
label {
	display: flex;
	width: 60%;
	flex-direction: column;
}
input {
	margin: 0.5em 0 1em;
	padding: 1em;
	border-radius: 5px;
}
#fname {
	margin: 0.5em 0 0.2em;
}
#fname-span {
	margin-bottom: 1em;
	font-size: smaller;
	color: #7d7b80;
}
.heads-edit {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 1.5rem 0 1rem;
}

/* larger devices */
@media screen and (min-width: 760px) {
	label,
	.personal > div {
		width: 40%;
	}
	.personal,
	.address,
	.socials {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 2em 4em;
	}
}
