*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: white;
  text-align: center;
margin: 1em;
  font-family: "DM Sans", sans-serif;
  color: red;
}
/* hero part */
.hero-image{
   background-image: linear-gradient(rgba(74, 74, 69, 0.6),rgba(217, 217, 217, 0.4)), url(/images/vendor-hero.png); 
   background-position: center;
   background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  position: relative;
}
.hero-content {
  color: white;
}
.hero-icon{
  display: flex;
  justify-content: space-between;
  padding: .5em;
}
.fa-circle-left{
  color: #541059cc;
}
.fa-comment-dots{
  padding-right: 1em;
  color: white;
}
.hero-text{
  text-align: left;
font-size: .7em;
padding-left: 1em;
}
.hero-text h1{
  font-size: 1.5em;
  margin: 8rem 0 0 0;
  margin-bottom: .2em;
}
.hero-text p,.hero-text button{
  margin-top: .3em;
}
.fa-location-dot, .fa-phone{
padding-right: 3px;
}
.hero-text button{
margin-top: 1em;
background-color: #541059cc;
color: white;
border-radius: 5px;
padding: 3px;
font-size: .8em;
}
main{
  margin: 1.5em 1em;
}
/* our services  */
.services-card-container{
  display: flex;
  flex-wrap: wrap;
    justify-content: space-around;
    margin: 1em 0;
  }
  .service-card img{
    width: 150px;
    animation: ourservices 2s ease-in 1s 1 normal none;
 
}


.service-card p{

  margin: .5em 0 1.5em;
  font-size: .8rem;
}
/* about us */
.about p{
  text-align: justify;
  margin: 1.5em 0;
}
.about h2{
  margin: .5em 0;
}
.about-us-btns{
  display: flex;
}
.avail-btn, .booking-btn{
  border: 1px solid #541059;
  background-color: white;
  border-radius: 5px;
  padding: 6px;
}
.booking-btn{
  background-color: #541059;
  color: white;
  margin-left: 2em;
}

/* more works */
.more-works-section h2,.more-works-section{
  margin: 2em 0;
}
.more-works{
 
            display: grid;
            grid-gap: 16px;
            /* Creates responsive columns that are at least 300px wide */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* This is the key to the masonry effect. It automatically adds new rows */
            grid-auto-rows: 200px;  
        
}
  .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }
.more-works img{
  width: 200px;
  animation: moreworks 5s ease-in 0s infinite normal forwards;
}

/* review cards */
.review-cards-container{
  margin: 2em 0;
display: flex;
flex-direction: column;
}
.review-cards{
  background-color: #C0BBC0;
    border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 2em;
  margin-bottom: 1em;
}
.review-cards-rev{
  text-align: left;
}
.review-cards-id{
  display: flex;
  flex-direction: row;
 justify-content: space-between;
 margin-top: 1em;
 font-weight: bold;
}
.review-cards-id .fa-star{
width: .8em;
    padding-right: .3em;
}
/* send inquiry */

.send-inquiry form{
  margin: 1em 3em 0;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.send-inquiry label{
  margin-bottom: .5em;
}
.send-inquiry input{
  border: 5px solid #BCA2BE;
  border-radius: 5px;
  height: 4em;
  margin-bottom: 1em;
}
#message {
  height: 7em;
}
#submit-btn{
margin-top: 5em;
background-color: #541059;
color: #D9D9D9;
border: none;
}
/* footer */
footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#brand-logo{
  border: 1px solid #541059;
  height: 20px;
}
.fa-instagram,.fa-tiktok,.fa-facebook-f{
  padding: .5em .5em;
}
hr{
  border: 1px solid #541059;
  margin: 1em 0 .5em;
}

/* animation */
@keyframes ourservices {
	0% {
		opacity: 0;
		transform: rotate(-540deg) scale(0);
	}

	100% {
		opacity: 1;
		transform: rotate(0) scale(1);
	}
}
/* animation 2 */
@keyframes moreworks  {
	0% {
		transform: scale(0.5);
	}

	100% {
		transform: scale(1);
	}

}
















/* larger devices */
@media screen and (min-width: 760px) {
  body{
    margin: 1em 3em;
  }
  /* hero part */
  .hero-icon, .hero-text{
    padding: 1em;
  }
   .hero-icon{

     font-size: 1em;
   }
.hero-image{
  height: 400px;
}
.hero-text h1{
  font-size: 2em;
  margin: 6rem 0 0 0;
}
.hero-text{
  font-size: 1em;
}
/* our services image display */
.service-card img{
  width: 350px;
}
.service-card p{
  margin: .5em 0 1.5em;
  font-size: .8rem;
}
/* review cards */
.review-cards-container{
  margin: 2em 0;
display: flex;
flex-direction: row;
justify-content: space-between;
}
.review-cards{
  width: 40%;
}
.send-inquiry form{
  margin: 1em 6em 0;
}






}